{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is my namaste react project",
  "keywords": [
    "react",
    "namaste",
    "kashif"
  ],
  "homepage":"https://kashif05shaikh.github.io/NAMASTE-REACT"
,
  "bugs": {
    "url": "https://github.com/kashif05shaikh/NAMASTE-REACT/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashif05shaikh/NAMASTE-REACT.git"
  },
  "license": "ISC",
  "author": "SHAIKH KASHIF",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
